source [find interface/raspberrypi-native.cfg]
transport select swd

set CHIPNAME nrf52
# source [find target/at91samdXX.cfg]
source [find target/nrf52.cfg]

# did not yet manage to make a working setup using srst
#reset_config srst_only
reset_config  srst_nogate

adapter srst delay 100
adapter srst pulse_width 100
# adapter_nsrst_delay 100
# adapter_nsrst_assert_width 100

init
targets
reset halt
$_TARGETNAME configure -event gdb-attach {}

# program hello.bin
reset run
